{
  "name": "slide",
  "private": true,
  "scripts": {
    "dev": "slidev coding-with-ai-zh.md",
    "build": "slidev build coding-with-ai-zh.md",
    "export": "slidev export coding-with-ai-zh.md"
  },
  "devDependencies": {
    "@slidev/cli": "^52.11.5",
    "@slidev/theme-default": "^0.25.0"
  }
}
